@use '../../../src/theme';

$header-height: 80px;
.header {
    position: fixed;
    height: $header-height;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #ffffff;
    z-index: 99999;
    // flex-direction: row;
    // justify-content: space-between;
    // align-items: center;


}
.headerElementsWrapper{
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    width: theme.$global-width;
    min-width: 400px;
}
.navigation{
    height: 100%;
    width: 30%;
    display: flex;
    align-items: flex-end;
    
    flex-direction: row;
}

.navButtonWrapper{
    position: relative;
    height: 100%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
}

.navButton{
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 0;
    border: 0;
}

.navButtonUnderline{
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: theme.$primary-color;
    transform: translateY(0%);
}

.navButton:hover{
    cursor: pointer;
}

.navButton.active{
    color: theme.$primary-color;
    font-family: theme.$main-font-semiBold;
    // border-bottom: 2px solid theme.$primary-color;
}


.mainLogoWrapper svg{
    width: 31.18px;
    height: 29.93px;
}
.currencyWrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.currencyWrapper>*{
    padding-left: 5px;
    padding-right: 5px;
}
.currencyAndCartWrapper{
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;    
}


